name: Tests with Sanitizers
on:
    push:
      branches: [ "master" ]
    pull_request:
      branches: [ "master" ]
    
jobs: 
  run-tests-with-sanitizers: 
    runs-on: ubuntu-latest
    strategy: 
      fail-fast: false
      matrix: 
        sanitizer: [Address, Undefined, Thread, Leak]
        build_type: [Debug]
        compiler: [gcc, clang]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: sudo apt-get install -y libboost-all-dev

      - name: Configure CMake
        run: |
          cmake -S . -B build \
            -DCMAKE_BUILD_TYPE=${{ matrix.build_type }} \
            -DUSE_SANITIZER=${{ matrix.sanitizer }} \
            -DCMAKE_CXX_COMPILER=${{ matrix.compiler }} \
            -DCMAKE_C_COMPILER=${{ matrix.compiler }} \
            -DBUILD_TESTS=ON

      - name: Build
        run: cmake --build build -- -j$(nproc)

      - name: Run tests
        run: |
          cd build && ctest --output-on-failure

      - name: Upload logs
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: sanitizer-logs
          path: build/**/*.log